server.port=8484

#configure myprops
coach.name=Souradip
team.name=Grid Dynamics

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=Name of the app
info.app.description=App Description
info.version=1.0.0

spring.security.user.name=John
spring.security.user.password=password